{
  "name": "@agent-utils/core",
  "version": "0.1.0",
  "description": "Core utility functions for building reliable AI agents",
  "keywords": [
    "ai",
    "agent",
    "llm",
    "chatbot",
    "utilities",
    "ai-agents"
  ],
  "author": "Dheeraj Kumar<dheerajatoria@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Dheerajprogrammer/-agent-utils-core"
  },
  "homepage": "https://github.com/Dheerajprogrammer/-agent-utils-coree#readme",
  "bugs": {
    "url": "https://github.com/Dheerajprogrammer/-agent-utils-core/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
